<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Portfolio for a Front-End development student, showcasing my current work"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../src/css/styles.css" />
    <link rel="icon" type="image/png" href="assets/favicontree.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">About me</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2 class="project-h2">Projects</h2>
        <div class="project-grids">
          <div class="project-info-container">
            <h3>Bidly</h3>
            <h4>School examination</h4>
            <p>
              This project is a fictive auction website created for a school
              examination. The website uses html, css, javascript and tailwind.
              Fully functional with creating users, bidding on items, browsing
              or creating your own listings. Unfortunately, the website uses
              Noroff's API, which means only Noroff emails can create new users.
            </p>
            <div class="project-links">
              <a href="https://github.com/Maribsorensen/SP2-Bidly"
                >Public repository</a
              >
              <a href="https://sp2-bidly.netlify.app/listing/?category=Art"
                >Live hosted site</a
              >
            </div>
          </div>
          <div class="project-img-container">
            <img
              src="../assets/Bidly skjermbilde.png"
              alt="Screenshot of RainyDays website"
              class="project-img"
            />
          </div>
        </div>
        <div class="project-grids">
          <div class="project-info-container">
            <h3>Nordic Wonder Museum</h3>
            <h4>School examination</h4>
            <p>
              This project is a website for a fictional museum created for a
              school examination. The website uses html and css. The websites
              intention is to give families fun experiences and learn about
              science.
            </p>
            <div class="project-links">
              <a href="https://github.com/Maribsorensen/Semester-Project-1-Mari"
                >Public repository</a
              >
              <a href="https://maribsorensen.github.io/Semester-Project-1-Mari/"
                >Live hosted site</a
              >
            </div>
          </div>
          <div class="project-img-container">
            <img
              src="../assets/NordicWonderScreenshot.png"
              alt="Screenshot of Nordic Wonder Museum website"
              class="project-img"
            />
          </div>
        </div>
        <div class="project-grids">
          <div class="project-info-container">
            <h3>HotView Labs</h3>
            <h4>School examination</h4>
            <p>
              This fictional project is for a shopping webstie. The website uses
              html, css, javascript, tailwind and react. This website was
              created for a javascript framework examination.
            </p>
            <div class="project-links">
              <a
                href="https://github.com/Maribsorensen/javascript-frameworks-ca"
                >Public repository</a
              >
              <a href="https://loopcart-ca.netlify.app/">Live hosted site</a>
            </div>
          </div>
          <div class="project-img-container">
            <img
              src="../assets/loopcart.png"
              alt="Screenshot of Loopcart website"
              class="project-img"
            />
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
